<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="0o6FVChUObGWIeZwtJr98EohQyDziejqoVX9TyxAQcc" />
    <link rel="icon" type="image/svg+xml" href="/brand-icon.svg" />
    <title>F-S Tates Marketplace</title>
  </head>
  <body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
